<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }

    .slideWrapper {
        width: 1100px;
        height: 500px;
        overflow: hidden;
        text-align: center;
        margin: 0 auto;
        position: relative;
    }

    .slide {
        width: 5500px;
        height: 100%;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
    }

    .slide_item {
        width: 1100px;
        height: 500px;
        color: #fff;
        display: flex;
        font-size: 40px;
        justify-content: center;
        align-items: center;
    }

    .slide_item:nth-child(odd) {
        background: #8e44ad;
    }

    .slide_item:nth-child(even) {
        background: #3498db;
    }

    .showing {
        position: absolute;
        left: -1100px;
        transition: all .5s ease-in-out;
    }

    .showingReset {
        transform: translateX(0);
        transition: all .5s ease-in-out;
    }
</style>

<body>
    <div class="slideWrapper">
        <div class="slide">
            <div class="slide_item">1</div>
            <div class="slide_item">2</div>
            <div class="slide_item">3</div>
            <div class="slide_item">4</div>
            <div class="slide_item">5</div>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        const SHOWING_CLASS = "showing";
        const firstSlide = document.querySelector(".slide");
        const slideItem = document.querySelectorAll(".slide_item");

        function slide() {
            if (slideIndex < slideItem.length - 1) {
                slideIndex++;
                slidePosition();
            } else if (slideIndex = slideItem.length - 1) {
                slideIndex = 0;
            } else {
                slideIndex = 0;
            }
        }

        function slidePosition() {
            let slidePosition = (slideItem.length - 1) * (-1100) + "px";
            firstSlide.animate({
                left: slidePosition
            }, 5000)
        }

        slide();
        setInterval(slide, 5000);
    </script>
</body>

</html>