<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }
    .slide{
        width: 100%;
        position: relative;
    }
    .slide_item{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;
        transition: all .5s ease-in-out;
        transform: scale(1);
    }
    .slide_item:nth-child(odd){
        background: #8e44ad;
    }
    .slide_item:nth-child(even){
        background: #3498db;
    }
    .showing{
        z-index: 1;
        opacity: 1;
        transform: none;
    }
</style>
<body>
    <div class="slide">
        <div class="slide_item">1</div>
        <div class="slide_item">2</div>
        <div class="slide_item">3</div>
        <div class="slide_item">4</div>
        <div class="slide_item">5</div>
    </div>

    <script>
        const SHOWING_CLASS = "showing";
        const firstSlide = document.querySelector(".slide_item:first-child");
        function slide(){
            const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
            console.log(currentSlide);
            if(currentSlide){
                currentSlide.classList.remove(SHOWING_CLASS);
                const nextSlide = currentSlide.nextElementSibling;
                if(nextSlide){
                    nextSlide.classList.add(SHOWING_CLASS);
                }else{
                    firstSlide.classList.add(SHOWING_CLASS);
                }
            }else{
                firstSlide.classList.add(SHOWING_CLASS);
            }
        }
        slide();
        setInterval(slide,2000);
    </script>
</body>
</html>